<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/styles.css">
  <style>
    .product{
      display: flex;
      gap: 20px;
      background-color: beige;
    }
    .photo-album ul{
      display: flex;
      list-style-type: none;
      position: right;
      background-color: white;
    }
    .photo-album ul li{
      border: 1px solid rgb(209, 200, 200);
      margin: 1px;
      background-color: rgb(200, 190, 190);
    }
    .product__photo{
      position: relative;
      
      box-shadow: 4px 4px 4px gray;
      
    }
    .product__info{
      position: relative;
      margin-left: 10px;
      box-shadow: 2px 2px 2px gray;
    }
    .photo-main > img{
      background-color: rgb(37, 132, 37);
    }
    .title{
      text-align: left;
      margin: 5px;
      font-family: 'Courier New', Courier, monospace;   
    }
    .title span{
      font-size: 13px;
    }
    .price{
      font-size: 25px;
      color: red;
    }
    .price span{
      font-size: 80px;
    }
    .variant ul{
      display: flex;
      list-style-type: none;
      align-items: center;
      background-color: white;
      gap: 50px;
      
    }
    .variant ul li{
      width: 6px;
      height: 60px;
      gap: 10px;
    }
    .variant{
      margin-left: -20px;
    }
	  button{
		  color: white;
		  background-color: red;
		  border-radius: 5px;
		  height: 30px
	  }
  </style>
</head>

<body>
	<section class="product">
		<div class="product__photo">
			<div class="photo-container">
				<div class="photo-main">
					<div class="controls">
						<i class="fa fa-share-alt"></i>
						<i class="fa fa-heart-o"></i>
					</div>
					<img src="https://res.cloudinary.com/john-mantas/image/upload/v1537291846/codepen/delicious-apples/green-apple-with-slice.png"
						alt="green apple slice">
				</div>
				<div class="photo-album">
					<ul>
						<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
								alt="green apple"></li>
						<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303532/codepen/delicious-apples/half-apple.png"
								alt="half apple"></li>
						<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303160/codepen/delicious-apples/green-apple-flipped.png"
								alt="green apple"></li>
						<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303708/codepen/delicious-apples/apple-top.png"
								alt="apple top"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="product__info">
			<div class="title">
				<h1>Delicious Apples</h1>
				<span>CODE: 45999</span>
			</div>
			<div class="price">
				R$ <span>7.93</span>
			</div>
			<div class="variant">
				<h3>SELECT A COLOR</h3>
				<ul>
					<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
							alt="green apple"></li>
					<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png"
							alt="yellow apple"></li>
					<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png"
							alt="orange apple"></li>
					<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png"
							alt="red apple"></li>
				</ul>
			</div>
			<div class="description">
				<h3>BENEFITS</h3>
        <ul>
          <li>healthy</li>
          <li>healthy</li>
          <li>healthy</li>
          <li>healthy</li>
        </ul>
			</div>
      <button>ADD TO CART</button>
		</div>
    
	</section>
</body>

</html>
